<footer id="contact-form">
  <h2 class="cta-form">Are you ready to transform caregiving?</h2>
  <form class="contact-form">
    <p>Fill out the form below to schedule a demo.<br />Our Representatives will contact you shortly.</p>
    <div class="form-row">
      <div class="form-element">
        <label for="your-name">Name *</label>
        <input type="text" name="your-name" value="" size="40" id="your-name" aria-invalid="false" required />
      </div>
      <div class="form-element">
        <label for="your-company">Company</label>
        <input type="text" name="your-company" value="" size="40" id="your-company" aria-invalid="false" />
      </div>
    </div>
    <div class="form-row">
      <div class="form-element">
        <label for="your-phone">Phone</label>
        <input type="tel" name="your-phone" value="" size="40" maxlength="14" id="your-phone" aria-invalid="false" />
      </div>
      <div class="form-element">
        <label for="your-email">Email *</label>
        <input type="email" name="your-email" value="" size="40" id="your-email" aria-invalid="false" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required />
      </div>
    </div>
    <div class="form-row">
      <div class="form-element form-element-full">
        <label id="form-message" for="your-message">Message</label>
        <textarea name="your-message" cols="40" rows="6" id="your-message" aria-invalid="false"></textarea>
      </div>
    </div>
    <div id="submit-error"></div>
    <div class="form-row">
      <input id="form-submit" type="submit" value="Send" class="button-white" />
    </div>
    <p class="form-success-message">Thank you for your message.<br />Our representatives will contact you shortly.</p>
  </form>
</footer>
