{% set
  humanCheck =[
    {
      question: 'The name of this business is Domestic <span class="question-blank"></span>, LLC',
      answer: [
        { a: 'Smith', v: 999 },
        { a: 'Johnson', v: 333 },
        { a: 'Jones', v: 666 },
        { a: 'Rodriguez', v: 1332 }
      ]
    }
  ]
%}
{% set
  contactSocial = [
    {
      name: 'github',
      properName: 'Github',
      url: 'https://github.com/domesticjones'
    },
    {
      name: 'linkedin',
      properName: 'LinkedIn',
      url: 'https://www.linkedin.com/in/domesticjones/'
    },
    {
      name: 'upwork',
      properName: 'Upwork',
      url: 'https://www.upwork.com/freelancers/~0180954cca0c112eb5'
    },
    {
      name: 'stackoverflow',
      properName: 'Stack Overflow',
      url: 'https://stackoverflow.com/users/2491636/domesticjones'
    }
  ]
%}
<section class="logo-contact-wrap">
  <img src="images/dj-logo.svg" alt="Logo for Domestic Jones LLC" id="logo-contact" />
</section>
<section class="pane contact-info">
  <h1>Contact</h1>
  <div id="contact-check">
    <h2>Prove Your Humanity</h2>
    {% for check in humanCheck %}
      {{ check.question|safe }}
      <ul>
        {% for answer in check.answer %}
          <li class="check-answer" data-val="{{ answer.v }}">{{ answer.a }}</li>
        {% endfor %}
      </ul>
    {% endfor %}
  </div>
  <div id="contact-pass">
    <ul id="contact-personal" class="contact-list"></ul>
    <div id="contact-fail">
      <h2>Failure!</h2>
      <p>
        Such a pity.
        You did not answer the question correctly.
        Feel like <a href="#contact-try" id="contact-try">trying again</a>?
        <br />
        If you don't wish to try to answer the question again, you can reach out on social media:
      </p>
    </div>
    <ul id="contact-social" class="contact-list">
      {% for social in contactSocial|sort(attribute="name") %}
        <li class="contact-single">
          <a href="{{ social.url }}" target="_blank">
            <i><img src="images/social-{{ social.name }}.svg" alt="Connect with Domestic Jones via {{ social.properName }}" /></i>
            <span>{{ social.properName }}</span>
          </a>
        </li>
      {% endfor %}
    </ul>
  </div>
</section>
