{% set
  worksMore = [
    {
      name: 'Cam Callahan & Campaign Revival',
      url: 'http://campaignrevival.com/',
      photo: 'images/work/more-camcallahan.jpg',
      description: '
        Booking tours is a monotonous endeavor involving hundreds of emails and phone calls.
        Centralizing all the data for promoters makes everyone’s life easier.
      '
    },
    {
      name: 'McCall Brewing',
      url: 'http://mcb.maureydesign.com/',
      photo: 'images/work/more-mccallbrew.jpg',
      description: '
        I worked with <a href="http://maureydesign.com" target="_blank">Bruce Maurey</a> on a sleek, modern but simple design to show the rustic complexity of McCall’s flagship brewery.
      '
    },
    {
      name: 'Egyptian Theatre',
      url: 'http://egyptiantheatre.net/',
      photo: 'images/work/more-egyptian.jpg',
      description: '
        One of Boise’s most important, historic pieces of architecture needed an equally elegant and easy-to-use website.
      '
    },
    {
      name: 'FilmPatch',
      url: 'http://filmpatch.com/',
      photo: 'images/work/more-filmpatch.jpg',
      description: '
        A visually appealing site with an advanced, stepped contact form.
      '
    },
    {
      name: 'Illinois Chronicle',
      url: 'https://theillinoischronicle.com/',
      photo: 'images/work/more-illinoischronicle.jpg',
      description: '
        This site was originally built by a handful of outsourced, overseas contractors using outdated Wordpress plugins and conventions.
        Ultimately, the website was hacked and its hundreds and hundreds of articles were in jeopardy of being completely lost.
        I rebuilt the site with streamlined and more performant functions as well as integrating post formats and knocking down plugin dependency to an absolute minimum.
      '
    }
  ]
%}



<div class="work-single">
  <section id="work-more" class="pane works-image">
    <h1>More Works</h1>
    <div class="work-slideshow">
      {% set photoCount = 0 %}
        {% for work in worksMore %}
        {% set photoCount = loop.length %}
        <div class="work-slideshow-inner{% if loop.first %} is-active{% endif %}">
          <div class="work-slideshow-photo" {% if loop.first %} style="background-image: url({{ work.photo }})" {% endif %}data-photo="{{ work.photo }}"></div>
          <div class="work-slideshow-caption">
            <h2><a href="{{ work.url }}" target="_blank">{{ work.name }}</a></h2>
            <p>{{ work.description|safe }}</p>
          </div>
        </div>
      {% endfor %}
      <ul class="work-slideshow-dots">
        <li class="work-slide-arrow" data-way="prev">
          <svg enable-background="new 0 0 362 102.4" version="1.1" viewBox="0 0 362 102.4" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
            <path d="m358.4 63.8c4.9-2.4 4.9-10.4 0-12.9-37.9-20.8-76.5-39.8-118.1-50.8-6.1-1.2-12.2 5.5-8.6 11 8.6 12.2 19 22.6 31.2 31.8-85.7-2.4-174.4-14-258.9 6.2-6.1 1.2-4.9 11.6 1.2 11 87.5-11 174.4-2.4 261.9-1.2-9.2 10.4-18.4 20.8-27.5 30.6-4.3 4.3-1.8 13.5 5.5 12.9 40.4-4.9 78.4-18.4 113.3-38.6zm-72.9-6.7c5.5-3.7 4.3-14.1-4.3-14.1h-1.2c-7.3-7.3-14.7-14.1-22-22 28.2 9.8 54.5 22 80.8 36.1-23.9 12.2-48.3 21.4-74.7 26.3 6.1-6.7 12.2-14.1 19-20.8 2.4-1.3 3.1-3.7 2.4-5.5z"/>
          </svg>
          <span>Go to Previous Project</span>
        </li>
        {% for i in range(0, photoCount) %}
          <li class="work-slide-nav {% if loop.first %} is-active{% endif %}" data-target="{{ loop.index }}"><span>View slide number {{ loop.index }}</span></li>
        {% endfor %}
        <li class="work-slide-arrow" data-way="next">
          <svg enable-background="new 0 0 362 102.4" version="1.1" viewBox="0 0 362 102.4" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
            <path d="m358.4 63.8c4.9-2.4 4.9-10.4 0-12.9-37.9-20.8-76.5-39.8-118.1-50.8-6.1-1.2-12.2 5.5-8.6 11 8.6 12.2 19 22.6 31.2 31.8-85.7-2.4-174.4-14-258.9 6.2-6.1 1.2-4.9 11.6 1.2 11 87.5-11 174.4-2.4 261.9-1.2-9.2 10.4-18.4 20.8-27.5 30.6-4.3 4.3-1.8 13.5 5.5 12.9 40.4-4.9 78.4-18.4 113.3-38.6zm-72.9-6.7c5.5-3.7 4.3-14.1-4.3-14.1h-1.2c-7.3-7.3-14.7-14.1-22-22 28.2 9.8 54.5 22 80.8 36.1-23.9 12.2-48.3 21.4-74.7 26.3 6.1-6.7 12.2-14.1 19-20.8 2.4-1.3 3.1-3.7 2.4-5.5z"/>
          </svg>
          <span>Go to Next Project</span>
        </li>
      </ul>
    </div>
  </section>
  <section class="pane works-text">
    <h2>That's not all...</h2>
      <p>I don’t only focus on larger-scale UX, UI and development projects. Smaller and quick projects are just as fulfilling.</p>
      <a href="#contact" class="inline-link" target="_blank">Get in touch to see if a project is a good fit.</a>
  </section>
</div>
